Bundle-Name: DDM Field Extender
Bundle-SymbolicName: com.liferay.grow.dynamic.data.mapping.field.extender
Bundle-Version: 0.0.1-SNAPSHOT
Export-Package:\
	com.liferay.dynamic.data.mapping.dependencies,\
	com.liferay.dynamic.data.mapping.dependencies.alloy,\
	com.liferay.dynamic.data.mapping.dependencies.ddm,\
	com.liferay.dynamic.data.mapping.dependencies.readonly
Liferay-JS-Config: /META-INF/resources/js/config.js
Web-ContextPath: /dynamic-data-mapping-field-extender
-dsannotations-options: inherit